<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus.sriwulandari_1202150268_studycase5.Todo">

    <LinearLayout
        android:padding="10dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:text="Todo Name"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
            <TextView
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
            <TextView
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:text="Priority"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/todo"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <EditText
                android:id="@+id/des"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <EditText
                android:id="@+id/prio"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorAccent"
        android:onClick="tambah"
        android:text="Tambah Todo"
        android:textColor="@android:color/background_light" />

</LinearLayout>
